# Community.CsharpSqlite.NetCore

./: Community.CsharpSqlite.NetCore.sln
Community.CsharpSqlite/: Community.CsharpSqlite.csproj  Community.CsharpSqlite.sln
Community.CsharpSqlite.NetCore/: Community.CsharpSqlite.NetCore.csproj  Community.CsharpSqlite.NetCore.xml
Community.CsharpSqlite.SQLiteClient/: Community.CsharpSqlite.SQLiteClient.csproj  SQLiteClientTests.csproj
Community.CsharpSqlite.SQLiteClient.NetCore/: Community.CsharpSqlite.SQLiteClient.NetCore.csproj  Community.CsharpSqlite.SQLiteClient.NetCore.xml
Community.CsharpSqlite.shell/: Community.CsharpSqlite.shell.csproj
Community.CsharpSqlite.shell.NetCore/: Community.CsharpSqlite.shell.NetCore.csproj  Community.CsharpSqlite.shell.NetCore.xml
