<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;SQLITE_DEBUG TRUE WIN32 _MSC_VER NO_TCL SQLITE_ASCII SQLITE_DISABLE_LFS SQLITE_ENABLE_STAT2 SQLITE_HAS_CODEC SQLITE_MUTEX_W32 SQLITE_THREADSAFE SQLITE_OMIT_AUTHORIZATION SQLITE_OMIT_DEPRECATED SQLITE_OMIT_GET_TABLE SQLITE_OMIT_INCRBLOB SQLITE_OMIT_LOOKASIDE SQLITE_OMIT_SHARED_CACHE SQLITE_OMIT_UTF16 SQLITE_OMIT_VIRTUALTABLE SQLITE_OMIT_WAL SQLITE_OS_WIN SQLITE_SYSTEM_MALLOC VDBE_PROFILE_OFF</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <NoWarn>1701;1702;0168 ; 0169; 0414; 0618; 0649</NoWarn>
    <DocumentationFile>C:\Development\Projects\csharp-sqlite\Community.CsharpSqlite.SQLiteClient.NetCore\Community.CsharpSqlite.SQLiteClient.NetCore.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Community.CsharpSqlite\Community.CsharpSqlite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="src\SqliteCommand.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="src\SqliteCommandBuilder.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="src\SqliteConnection.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="src\SqliteDataAdapter.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

</Project>
